<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        
        .conatiner {
            width: 65%;
            margin: auto;
            margin-top: 30px;
        }
        
        .h1 {
            text-align: center;
            padding: 20px;
        }
        
        h2 {
            /* font-size: 28px; */
            margin-bottom: 15px;
        }
        
        h3 {
            text-align: center;
            margin-top: 10px;
        }
        
        .subcontainer {
            display: flex;
            flex-direction: row;
            width: 100%;
            height: 400px;
            margin-top: 30px;
        }
        
        .right {
            width: 43%;
            display: flex;
            flex-direction: column;
            margin-left: 15px;
            align-self: stretch;
        }
        
        .right>img {
            background-position: center;
            background-size: cover;
        }
        
        .left {
            width: 57%;
            display: flex;
            flex-direction: column;
            position: relative;
        }
        
        .picparent {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            margin-top: 10px;
        }
        
        .pic {
            margin: 0px 10px 0px 0px;
        }
        
        #pic1 {
            border: 2px solid black;
        }
        
        .btn {
            position: absolute;
            bottom: 0%;
            right: 2%;
            padding: 9px 48px 9px 48px;
            border: 2px solid black;
        }
        
        @media screen and (max-width:1024px) {
            .subcontainer {
                display: flex;
                flex-direction: column;
            }
            .right {
                order: -1;
                width: 100%;
                text-align: center;
                margin-bottom: 5px;
                margin-left: 0%;
            }
            .right>img {
                width: 100%;
            }
            .left {
                width: 100%;
                text-align: center;
            }
            .btn {
                position: relative;
                top: 50px;
            }
        }
        
        @media screen and (max-width: 768px) {
            .picparent {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-gap: 45px;
                grid-column-gap: 10px;
            }
            .right {
                margin-left: 0%;
            }
            @media screen and (max-width:400px) {
                .right {
                    display: none;
                }
                .h1 {
                    display: none;
                }
                hr {
                    display: none;
                }
                .down {
                    display: none;
                }
                .picparent {
                    display: grid;
                    grid-template-columns: 1fr;
                }
                h2 {
                    text-align: center;
                    display: none;
                }
            }
        }
    </style>
</head>

<body>
    <div class="conatiner">
        <div class="h1">
            <h1>RingRing</h1>

        </div>
        <hr>
        <div class="subcontainer">
            <div class="left">

                <h2>Select Frame</h2>
                <div class="up">
                    <div class="picparent">
                        <div class="pic" id="pic1"> <img src="./picture/ring3.jpg" alt="" height="100%" width="100%">
                            <h3>Frame1</h3>
                        </div>
                        <div class="pic"><img src="./picture/ring2.jpg" alt="" width="100%" height="100%">
                            <h3>Frame2</h3>
                        </div>
                        <div class="pic"><img src="./picture/ring3.jpg" alt="" height="100%" width="100%">
                            <h3>Frame3</h3>
                        </div>
                    </div>
                </div>
                <div class="down">
                    <button class="btn"> Next</button>
                </div>
            </div>

            <div class="right">
                <h2>Preview</h2>


                <img src="./picture/ring3.jpg" alt="" height="100%" width="100%">

            </div>
        </div>
    </div>
</body>

</html>